# qdemo

./: HuaWei_TODOLIST  README  ReadMe.txt  TODOLIST  build-panopticode.xml  build.xml  build_tool.xml  cruise-config.xml  h2crudapp.h2.db  pom.xml  webdefault.xml
panopticode/: panopticode-imports.xml
panopticode/supplements/emma/: emma-imports.xml
src/com/reeves/crud/service/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/reeves/crud/domain/: User.java
src/main/java/com/reeves/crud/service/: UserService.java  UserServiceImpl.java
src/main/java/com/reeves/crud/web/: UserAction.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: addUser.jsp
src/main/webapp/styles/: crudapp.css
test/functional/com/reeves/crud/functional/: CreateUserScenarioTest.java
test/unit/com/reeves/crud/domain/: UserTest.java
webapp/WEB-INF/jsp/: addUser.jsp
